Date : 2023-11-12 23:24:53
Directory : ./src
Total : 29 files,  3246 codes, 192 comments, 411 blanks, all 3849 lines, 5.58% comment rate

Languages
+----------+------------+------------+------------+------------+------------+--------------+
| language | files      | code       | comment    | blank      | total      | comment rate |
+----------+------------+------------+------------+------------+------------+--------------+
| Rust     |         29 |      3,246 |        192 |        411 |      3,849 |        5.58% |
+----------+------------+------------+------------+------------+------------+--------------+

Directories
+----------------------+------------+------------+------------+------------+------------+--------------+
| path                 | files      | code       | comment    | blank      | total      | comment rate |
+----------------------+------------+------------+------------+------------+------------+--------------+
| .                    |         29 |      3,246 |        192 |        411 |      3,849 |        5.58% |
+----------------------+------------+------------+------------+------------+------------+--------------+

Files
+----------------------+----------+------------+------------+------------+------------+--------------+
| filename             | language | code       | comment    | blank      | total      | comment rate |
+----------------------+----------+------------+------------+------------+------------+--------------+
| array.rs             | Rust     |         24 |          0 |          2 |         26 |        0.00% |
| class.rs             | Rust     |        142 |          1 |         16 |        159 |        0.70% |
| class_loader.rs      | Rust     |        602 |         49 |         45 |        696 |        7.53% |
| exception.rs         | Rust     |          0 |          0 |          1 |          1 |        0.00% |
| main.rs              | Rust     |         77 |         14 |          8 |         99 |       15.38% |
| object.rs            | Rust     |         18 |          0 |          2 |         20 |        0.00% |
| op_code.rs           | Rust     |        343 |         50 |         11 |        404 |       12.72% |
| opcode_array.rs      | Rust     |        151 |          2 |         23 |        176 |        1.31% |
| opcode_compare.rs    | Rust     |        232 |         12 |         52 |        296 |        4.92% |
| opcode_const.rs      | Rust     |         69 |          0 |         18 |         87 |        0.00% |
| opcode_convert.rs    | Rust     |        183 |          0 |         16 |        199 |        0.00% |
| opcode_dup.rs        | Rust     |         29 |          0 |          9 |         38 |        0.00% |
| opcode_goto.rs       | Rust     |         14 |          0 |          8 |         22 |        0.00% |
| opcode_ldc.rs        | Rust     |         63 |          1 |          8 |         72 |        1.56% |
| opcode_load.rs       | Rust     |        250 |          0 |         48 |        298 |        0.00% |
| opcode_math.rs       | Rust     |        292 |          6 |         41 |        339 |        2.01% |
| opcode_new.rs        | Rust     |          0 |          0 |          1 |          1 |        0.00% |
| opcode_nop.rs        | Rust     |          9 |          0 |          2 |         11 |        0.00% |
| opcode_pop.rs        | Rust     |         34 |          0 |          4 |         38 |        0.00% |
| opcode_push.rs       | Rust     |         20 |          0 |          1 |         21 |        0.00% |
| opcode_return.rs     | Rust     |         48 |          5 |         11 |         64 |        9.43% |
| opcode_store.rs      | Rust     |        218 |          0 |         35 |        253 |        0.00% |
| opcode_swap.rs       | Rust     |         12 |          0 |          2 |         14 |        0.00% |
| param.rs             | Rust     |         18 |          0 |          1 |         19 |        0.00% |
| reference.rs         | Rust     |          9 |          0 |          0 |          9 |        0.00% |
| runtime_data_area.rs | Rust     |        143 |         41 |         22 |        206 |       22.28% |
| stack_frame.rs       | Rust     |        195 |         11 |         17 |        223 |        5.34% |
| u8c.rs               | Rust     |         35 |          0 |          7 |         42 |        0.00% |
| value.rs             | Rust     |         16 |          0 |          0 |         16 |        0.00% |
| Total                |          |      3,246 |        192 |        411 |      3,849 |        5.58% |
+----------------------+----------+------------+------------+------------+------------+--------------+