Date : 2023-11-19 01:21:04
Directory : ./src
Total : 32 files,  3639 codes, 155 comments, 405 blanks, all 4199 lines, 4.09% comment rate

Languages
+----------+------------+------------+------------+------------+------------+--------------+
| language | files      | code       | comment    | blank      | total      | comment rate |
+----------+------------+------------+------------+------------+------------+--------------+
| Rust     |         32 |      3,639 |        155 |        405 |      4,199 |        4.09% |
+----------+------------+------------+------------+------------+------------+--------------+

Directories
+----------------------+------------+------------+------------+------------+------------+--------------+
| path                 | files      | code       | comment    | blank      | total      | comment rate |
+----------------------+------------+------------+------------+------------+------------+--------------+
| .                    |         32 |      3,639 |        155 |        405 |      4,199 |        4.09% |
+----------------------+------------+------------+------------+------------+------------+--------------+

Files
+----------------------+----------+------------+------------+------------+------------+--------------+
| filename             | language | code       | comment    | blank      | total      | comment rate |
+----------------------+----------+------------+------------+------------+------------+--------------+
| array.rs             | Rust     |         24 |          0 |          2 |         26 |        0.00% |
| class.rs             | Rust     |        143 |          1 |         16 |        160 |        0.69% |
| class_loader.rs      | Rust     |        779 |         48 |         33 |        860 |        5.80% |
| exception.rs         | Rust     |          0 |          0 |          1 |          1 |        0.00% |
| main.rs              | Rust     |         81 |         10 |          7 |         98 |       10.99% |
| object.rs            | Rust     |         19 |          0 |          3 |         22 |        0.00% |
| op_code.rs           | Rust     |        226 |         21 |          2 |        249 |        8.50% |
| opcode_array.rs      | Rust     |        151 |          2 |         23 |        176 |        1.31% |
| opcode_compare.rs    | Rust     |        231 |         12 |         52 |        295 |        4.94% |
| opcode_const.rs      | Rust     |         68 |          0 |         18 |         86 |        0.00% |
| opcode_convert.rs    | Rust     |        182 |          0 |         16 |        198 |        0.00% |
| opcode_dup.rs        | Rust     |         28 |          0 |          9 |         37 |        0.00% |
| opcode_field.rs      | Rust     |        118 |          0 |          7 |        125 |        0.00% |
| opcode_goto.rs       | Rust     |         13 |          0 |          8 |         21 |        0.00% |
| opcode_invoke.rs     | Rust     |         92 |          2 |          4 |         98 |        2.13% |
| opcode_ldc.rs        | Rust     |         63 |          1 |          8 |         72 |        1.56% |
| opcode_load.rs       | Rust     |        249 |          0 |         48 |        297 |        0.00% |
| opcode_math.rs       | Rust     |        291 |          1 |         41 |        333 |        0.34% |
| opcode_new.rs        | Rust     |         34 |          0 |          1 |         35 |        0.00% |
| opcode_nop.rs        | Rust     |          9 |          0 |          2 |         11 |        0.00% |
| opcode_pop.rs        | Rust     |         34 |          0 |          4 |         38 |        0.00% |
| opcode_push.rs       | Rust     |         20 |          0 |          1 |         21 |        0.00% |
| opcode_return.rs     | Rust     |         46 |          5 |         10 |         61 |        9.80% |
| opcode_static.rs     | Rust     |         94 |          0 |          5 |         99 |        0.00% |
| opcode_store.rs      | Rust     |        217 |          0 |         35 |        252 |        0.00% |
| opcode_swap.rs       | Rust     |         11 |          0 |          2 |         13 |        0.00% |
| param.rs             | Rust     |         18 |          0 |          1 |         19 |        0.00% |
| reference.rs         | Rust     |          9 |          0 |          0 |          9 |        0.00% |
| runtime_data_area.rs | Rust     |        143 |         41 |         22 |        206 |       22.28% |
| stack_frame.rs       | Rust     |        195 |         11 |         17 |        223 |        5.34% |
| u8c.rs               | Rust     |         35 |          0 |          7 |         42 |        0.00% |
| value.rs             | Rust     |         16 |          0 |          0 |         16 |        0.00% |
| Total                |          |      3,639 |        155 |        405 |      4,199 |        4.09% |
+----------------------+----------+------------+------------+------------+------------+--------------+